[gd_scene load_steps=22 format=2]

[ext_resource path="res://Assets/Models/CRT.glb" type="PackedScene" id=1]
[ext_resource path="res://Assets/Sprites/DesktopBackground.png" type="Texture" id=2]
[ext_resource path="res://Assets/Sprites/WindowNinePatch.png" type="Texture" id=3]
[ext_resource path="res://Assets/Fonts/Kenney Mini.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Assets/Sprites/ExitButton.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/CursorArrow.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/StartBar.png" type="Texture" id=7]
[ext_resource path="res://Assets/Sprites/ButtonNinePatch.png" type="Texture" id=8]
[ext_resource path="res://Assets/Sprites/CursorHand.png" type="Texture" id=9]
[ext_resource path="res://CursorScript.gd" type="Script" id=10]
[ext_resource path="res://Assets/Scenes/CustomWindow.gd" type="Script" id=11]
[ext_resource path="res://Assets/Sprites/ExcelLogo.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/MailLogo.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/BossFinderLogo.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/RadarBG.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/BossFinderDot.png" type="Texture" id=16]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 4 )

[sub_resource type="Theme" id=4]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 4 )

[node name="Office" type="Spatial"]

[node name="CRT" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.422774, 0 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.25621e-08, -0.227807, 0.973706, -9.95776e-09, 0.973706, 0.227807, -1, -8.88178e-16, -4.37114e-08, 3.83016, 2.705, 0 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DesktopBackground" type="TextureRect" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartBar" type="NinePatchRect" parent="CanvasLayer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -28.0
texture = ExtResource( 7 )
patch_margin_top = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="CanvasLayer/StartBar" groups=["buttons"]]
margin_left = 2.0
margin_top = 4.0
margin_right = 69.0
margin_bottom = 26.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTexture" type="NinePatchRect" parent="CanvasLayer/StartBar/Button"]
margin_right = 67.0
margin_bottom = 22.0
texture = ExtResource( 8 )
region_rect = Rect2( 0, 0, 16, 16 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CanvasLayer/StartBar/Button/ButtonTexture"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 3 )
text = "Start
"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Windows" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SheetsWindow" type="NinePatchRect" parent="CanvasLayer/Windows"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 188.0
margin_top = 69.0
margin_right = 572.0
margin_bottom = 345.0
rect_min_size = Vector2( 200, 150 )
texture = ExtResource( 3 )
patch_margin_left = 8
patch_margin_top = 31
patch_margin_right = 8
patch_margin_bottom = 10
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CanvasLayer/Windows/SheetsWindow"]
margin_left = 9.0
margin_top = 1.0
margin_right = 207.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "Sheets"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DragHandle" type="Control" parent="CanvasLayer/Windows/SheetsWindow"]
anchor_right = 1.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="CanvasLayer/Windows/SheetsWindow" groups=["buttons"]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = 20.0
texture_normal = ExtResource( 5 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BossLocatorWindow" type="NinePatchRect" parent="CanvasLayer/Windows"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 340.0
margin_top = 205.0
margin_right = 500.0
margin_bottom = 390.0
rect_min_size = Vector2( 200, 150 )
texture = ExtResource( 3 )
patch_margin_left = 8
patch_margin_top = 31
patch_margin_right = 8
patch_margin_bottom = 10
script = ExtResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="CanvasLayer/Windows/BossLocatorWindow"]
margin_left = 9.0
margin_top = 1.0
margin_right = 207.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "Boss Locator"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DragHandle" type="Control" parent="CanvasLayer/Windows/BossLocatorWindow"]
anchor_right = 1.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="CanvasLayer/Windows/BossLocatorWindow" groups=["buttons"]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = 20.0
texture_normal = ExtResource( 5 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Control" parent="CanvasLayer/Windows/BossLocatorWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 33.0
margin_right = -10.0
margin_bottom = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="CanvasLayer/Windows/BossLocatorWindow/Content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
texture = ExtResource( 15 )

[node name="BossDot" type="TextureRect" parent="CanvasLayer/Windows/BossLocatorWindow/Content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 34.0
margin_top = 28.0
margin_right = -139.0
margin_bottom = -144.0
texture = ExtResource( 16 )

[node name="Label" type="Label" parent="CanvasLayer/Windows/BossLocatorWindow/Content"]
margin_left = 134.0
margin_top = 156.0
margin_right = 176.0
margin_bottom = 176.0
custom_colors/font_color = Color( 0.6, 0.898039, 0.313726, 1 )
custom_fonts/font = SubResource( 6 )
text = "009m"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cursor" type="Node2D" parent="CanvasLayer"]
z_index = 10
script = ExtResource( 10 )

[node name="CursorHand" type="Sprite" parent="CanvasLayer/Cursor"]
visible = false
position = Vector2( 2, 11.5 )
texture = ExtResource( 9 )

[node name="CursorArrow" type="Sprite" parent="CanvasLayer/Cursor"]
position = Vector2( 6, 10.5 )
texture = ExtResource( 6 )

[node name="Icons" type="Control" parent="CanvasLayer"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SheetsIcons" type="Control" parent="CanvasLayer/Icons"]
margin_left = 9.0
margin_top = 21.0
margin_right = 73.0
margin_bottom = 96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Icons/SheetsIcons"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 12 )

[node name="Label" type="Label" parent="CanvasLayer/Icons/SheetsIcons"]
margin_left = 4.0
margin_top = 62.0
margin_right = 62.0
margin_bottom = 82.0
theme = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "Sheets"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="CanvasLayer/Icons/SheetsIcons" groups=["buttons"]]
margin_right = 65.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MailIcons" type="Control" parent="CanvasLayer/Icons"]
margin_left = 9.0
margin_top = 133.0
margin_right = 73.0
margin_bottom = 208.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Icons/MailIcons"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 13 )

[node name="Label" type="Label" parent="CanvasLayer/Icons/MailIcons"]
margin_left = 4.0
margin_top = 47.0
margin_right = 62.0
margin_bottom = 67.0
theme = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "E-Mail"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="CanvasLayer/Icons/MailIcons" groups=["buttons"]]
margin_right = 65.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BossLocatorIcon" type="Control" parent="CanvasLayer/Icons"]
margin_left = 9.0
margin_top = 229.0
margin_right = 73.0
margin_bottom = 304.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Icons/BossLocatorIcon"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 14 )

[node name="Boss" type="Label" parent="CanvasLayer/Icons/BossLocatorIcon"]
margin_left = 4.0
margin_top = 43.0
margin_right = 62.0
margin_bottom = 63.0
theme = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "Boss"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Locator" type="Label" parent="CanvasLayer/Icons/BossLocatorIcon"]
margin_left = 2.0
margin_top = 57.0
margin_right = 68.0
margin_bottom = 77.0
theme = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "Locator"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="CanvasLayer/Icons/BossLocatorIcon" groups=["buttons"]]
margin_right = 65.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="gui_input" from="CanvasLayer/Windows/SheetsWindow/DragHandle" to="CanvasLayer/Windows/SheetsWindow" method="_on_DragHandle_gui_input"]
[connection signal="pressed" from="CanvasLayer/Windows/SheetsWindow/ExitButton" to="CanvasLayer/Windows/SheetsWindow" method="_on_ExitButton_pressed"]
[connection signal="gui_input" from="CanvasLayer/Windows/BossLocatorWindow/DragHandle" to="CanvasLayer/Windows/BossLocatorWindow" method="_on_DragHandle_gui_input"]
[connection signal="pressed" from="CanvasLayer/Windows/BossLocatorWindow/ExitButton" to="CanvasLayer/Windows/BossLocatorWindow" method="_on_ExitButton_pressed"]
