[gd_scene load_steps=94 format=2]

[ext_resource path="res://CursorScript.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/ExitButton.png" type="Texture" id=2]
[ext_resource path="res://Assets/Scenes/CustomWindow.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sprites/CursorHand.png" type="Texture" id=4]
[ext_resource path="res://Assets/Sprites/CursorArrow.png" type="Texture" id=5]
[ext_resource path="res://Assets/Sprites/ButtonNinePatch.png" type="Texture" id=6]
[ext_resource path="res://Assets/Sprites/WindowNinePatch.png" type="Texture" id=7]
[ext_resource path="res://Assets/Fonts/Kenney Pixel.ttf" type="DynamicFontData" id=8]
[ext_resource path="res://Assets/Sprites/DesktopBackground.png" type="Texture" id=9]
[ext_resource path="res://Assets/Fonts/Kenney Mini.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://Assets/Sprites/BossFinderLogo.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sprites/MailLogo.png" type="Texture" id=12]
[ext_resource path="res://Assets/Sprites/StartBar.png" type="Texture" id=13]
[ext_resource path="res://Assets/Sprites/BossFinderDot.png" type="Texture" id=14]
[ext_resource path="res://Assets/Sprites/RadarBG.png" type="Texture" id=15]
[ext_resource path="res://Assets/Sprites/ExcelLogo.png" type="Texture" id=16]
[ext_resource path="res://Assets/Scenes/BossLocatorWindow.gd" type="Script" id=17]
[ext_resource path="res://Assets/Scenes/IRCWindow.gd" type="Script" id=18]
[ext_resource path="res://Assets/Audio/startup.ogg" type="AudioStream" id=19]
[ext_resource path="res://Assets/Scenes/Office.gd" type="Script" id=20]
[ext_resource path="res://Assets/Audio/elevator-music-5805_clipped.mp3" type="AudioStream" id=21]
[ext_resource path="res://Assets/Sprites/Graph1.png" type="Texture" id=22]
[ext_resource path="res://Assets/Sprites/Graph2.png" type="Texture" id=23]
[ext_resource path="res://Assets/Sprites/Graph3.png" type="Texture" id=24]
[ext_resource path="res://Assets/Sprites/Graph4.png" type="Texture" id=25]
[ext_resource path="res://Assets/Scenes/SheetsButton.gd" type="Script" id=26]
[ext_resource path="res://Assets/Scenes/Meters.gd" type="Script" id=27]
[ext_resource path="res://Assets/Sprites/HackerLogo.png" type="Texture" id=28]
[ext_resource path="res://Assets/Scenes/EmailWindow.gd" type="Script" id=29]
[ext_resource path="res://Assets/Audio/assault-15149.mp3" type="AudioStream" id=30]
[ext_resource path="res://Assets/Audio/coin.wav" type="AudioStream" id=31]
[ext_resource path="res://Assets/Scenes/MailIcons.gd" type="Script" id=32]
[ext_resource path="res://Assets/Audio/hjm-glass_bell_3.wav" type="AudioStream" id=33]
[ext_resource path="res://Assets/Audio/talkingsynth.mp3" type="AudioStream" id=34]
[ext_resource path="res://Assets/Scenes/ManagerText.gd" type="Script" id=35]
[ext_resource path="res://Assets/Audio/Picked Coin Echo.wav" type="AudioStream" id=36]
[ext_resource path="res://Assets/Scenes/HackerIcon.gd" type="Script" id=37]
[ext_resource path="res://Assets/Scenes/BossLocatorIcon.gd" type="Script" id=38]
[ext_resource path="res://Assets/Scenes/HackingWindow.gd" type="Script" id=39]
[ext_resource path="res://Assets/Sprites/KeyHole.png" type="Texture" id=40]
[ext_resource path="res://Assets/Sprites/EncryptionKey.png" type="Texture" id=41]
[ext_resource path="res://Assets/Scenes/Draggable.gd" type="Script" id=42]
[ext_resource path="res://Assets/Scenes/HackEncryptionKey.gd" type="Script" id=43]
[ext_resource path="res://Assets/Fonts/Kenney Rocket.ttf" type="DynamicFontData" id=44]
[ext_resource path="res://Assets/Scenes/Hangman.gd" type="Script" id=45]
[ext_resource path="res://Assets/Scenes/HangmanLetter.gd" type="Script" id=46]
[ext_resource path="res://Assets/Audio/completetask_0.mp3" type="AudioStream" id=47]
[ext_resource path="res://Assets/Scenes/CreditsButton.gd" type="Script" id=48]
[ext_resource path="res://Assets/Scenes/Mainframe.gd" type="Script" id=49]
[ext_resource path="res://Assets/Sprites/NukeLogo.png" type="Texture" id=50]
[ext_resource path="res://Assets/Sprites/Bomb.png" type="Texture" id=51]
[ext_resource path="res://Assets/Scenes/CyberNukeWindow.gd" type="Script" id=52]
[ext_resource path="res://Assets/Audio/atari_boom5.wav" type="AudioStream" id=53]
[ext_resource path="res://Assets/Scenes/NukeIcon.gd" type="Script" id=54]
[ext_resource path="res://Assets/Sprites/File.png" type="Texture" id=55]
[ext_resource path="res://Assets/Scenes/File.gd" type="Script" id=56]
[ext_resource path="res://Assets/Sprites/FileCorrupt.png" type="Texture" id=57]
[ext_resource path="res://Assets/Scenes/Corrupted.gd" type="Script" id=58]
[ext_resource path="res://Assets/Sprites/InsetNinePatch.png" type="Texture" id=59]
[ext_resource path="res://Assets/Scenes/TimePanel.gd" type="Script" id=60]
[ext_resource path="res://Assets/Scenes/Ports.gd" type="Script" id=61]

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=34]
font_data = ExtResource( 8 )

[sub_resource type="Theme" id=4]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=20]
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=17]
bg_color = Color( 1, 0.698039, 0.498039, 1 )

[sub_resource type="DynamicFont" id=18]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=19]
font_data = ExtResource( 10 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 7.16667, 12.7083 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 10.625, 8.75 )

[sub_resource type="DynamicFont" id=27]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=30]
size = 24
font_data = ExtResource( 44 )

[sub_resource type="DynamicFont" id=31]
font_data = ExtResource( 44 )

[sub_resource type="DynamicFont" id=35]
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=36]

[sub_resource type="StyleBoxFlat" id=12]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=13]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="Theme" id=9]
LineEdit/colors/font_color = Color( 0.6, 0.898039, 0.313726, 1 )
LineEdit/colors/font_color_uneditable = Color( 0.6, 0.898039, 0.313726, 1 )
LineEdit/styles/focus = SubResource( 12 )
LineEdit/styles/normal = SubResource( 13 )
LineEdit/styles/read_only = SubResource( 12 )

[sub_resource type="DynamicFont" id=11]
extra_spacing_char = 1
font_data = ExtResource( 8 )

[sub_resource type="DynamicFont" id=14]
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=15]
bg_color = Color( 0.6, 0.898039, 0.313726, 1 )

[sub_resource type="StyleBoxFlat" id=16]
bg_color = Color( 0.898039, 0.313726, 0.313726, 1 )

[sub_resource type="StyleBoxFlat" id=24]
bg_color = Color( 0.6, 0.6, 0.6, 0 )

[sub_resource type="DynamicFont" id=32]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=33]
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0.780392, 0.780392, 0.780392, 0.866667 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0, 0, 0, 1 )
border_blend = true

[sub_resource type="DynamicFont" id=22]
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=23]
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=25]
font_data = ExtResource( 10 )

[sub_resource type="StyleBoxEmpty" id=26]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 20 )

[node name="DesktopBackground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DesktopBackground2" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 135, 240 )
texture = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartBar" type="NinePatchRect" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -28.0
texture = ExtResource( 13 )
patch_margin_top = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="TextureButton" parent="StartBar" groups=["buttons"]]
margin_left = 2.0
margin_top = 4.0
margin_right = 69.0
margin_bottom = 26.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTexture" type="NinePatchRect" parent="StartBar/StartButton"]
margin_right = 67.0
margin_bottom = 22.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 16, 16 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="StartBar/StartButton/ButtonTexture"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 3 )
text = "Start
"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimePanel" type="NinePatchRect" parent="StartBar"]
margin_left = 717.0
margin_top = 3.0
margin_right = 758.0
margin_bottom = 15.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 59 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
script = ExtResource( 60 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Time" type="Label" parent="StartBar/TimePanel"]
margin_left = 2.0
margin_right = 40.0
margin_bottom = 12.0
custom_fonts/font = SubResource( 34 )
text = "10:53"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SheetsIcons" type="Control" parent="Icons"]
margin_left = 9.0
margin_top = 21.0
margin_right = 73.0
margin_bottom = 96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Icons/SheetsIcons"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 16 )

[node name="Label" type="Label" parent="Icons/SheetsIcons"]
margin_left = 4.0
margin_top = 62.0
margin_right = 62.0
margin_bottom = 82.0
theme = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "Sheets"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SheetsButton" type="TextureButton" parent="Icons/SheetsIcons" groups=["buttons"]]
margin_right = 65.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MailIcons" type="Control" parent="Icons"]
margin_left = 9.0
margin_top = 133.0
margin_right = 73.0
margin_bottom = 208.0
script = ExtResource( 32 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Icons/MailIcons"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 12 )

[node name="Label" type="Label" parent="Icons/MailIcons"]
margin_left = 4.0
margin_top = 47.0
margin_right = 62.0
margin_bottom = 67.0
theme = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "E-Mail"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="TextureButton" parent="Icons/MailIcons" groups=["buttons"]]
margin_right = 65.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notification" type="ColorRect" parent="Icons/MailIcons"]
margin_left = 52.0
margin_top = -4.0
margin_right = 68.0
margin_bottom = 12.0
color = Color( 1, 0.388235, 0.388235, 1 )

[node name="Label" type="Label" parent="Icons/MailIcons/Notification"]
margin_right = 16.0
margin_bottom = 16.0
custom_fonts/font = SubResource( 20 )
text = "6"
align = 1
valign = 1

[node name="BossLocatorIcon" type="Control" parent="Icons"]
visible = false
margin_left = 9.0
margin_top = 229.0
margin_right = 73.0
margin_bottom = 304.0
script = ExtResource( 38 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Icons/BossLocatorIcon"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 11 )

[node name="Boss" type="Label" parent="Icons/BossLocatorIcon"]
margin_left = 4.0
margin_top = 43.0
margin_right = 62.0
margin_bottom = 63.0
theme = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "Boss"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Locator" type="Label" parent="Icons/BossLocatorIcon"]
margin_left = 2.0
margin_top = 57.0
margin_right = 68.0
margin_bottom = 77.0
theme = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "Locator"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BossButton" type="TextureButton" parent="Icons/BossLocatorIcon" groups=["buttons"]]
margin_right = 65.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HackerIcon" type="Control" parent="Icons"]
visible = false
margin_left = 9.0
margin_top = 325.0
margin_right = 73.0
margin_bottom = 400.0
script = ExtResource( 37 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Icons/HackerIcon"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 28 )

[node name="Label" type="Label" parent="Icons/HackerIcon"]
margin_left = -4.0
margin_top = 51.0
margin_right = 76.0
margin_bottom = 71.0
theme = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "H4cKt3Rm"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HackerIconButton" type="TextureButton" parent="Icons/HackerIcon" groups=["buttons"]]
margin_right = 65.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NukeIcon" type="Control" parent="Icons"]
visible = false
margin_left = 9.0
margin_top = 405.0
margin_right = 73.0
margin_bottom = 480.0
script = ExtResource( 54 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Icons/NukeIcon"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 50 )

[node name="Label" type="Label" parent="Icons/NukeIcon"]
margin_left = -4.0
margin_top = 54.0
margin_right = 86.0
margin_bottom = 74.0
theme = SubResource( 4 )
custom_fonts/font = SubResource( 5 )
text = "(Y|3eRnUk3"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NukeIconButton" type="TextureButton" parent="Icons/NukeIcon" groups=["buttons"]]
margin_right = 65.0
margin_bottom = 76.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Windows" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -795.0
margin_bottom = -591.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BossLocatorWindow" type="NinePatchRect" parent="Windows"]
visible = false
anchor_left = 115.925
anchor_top = 34.3333
anchor_right = 155.925
anchor_bottom = 59.2222
rect_min_size = Vector2( 200, 150 )
texture = ExtResource( 7 )
patch_margin_left = 8
patch_margin_top = 31
patch_margin_right = 8
patch_margin_bottom = 10
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="Windows/BossLocatorWindow"]
margin_left = 9.0
margin_top = 1.0
margin_right = 207.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "Boss Locator"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DragHandle" type="Control" parent="Windows/BossLocatorWindow"]
anchor_right = 1.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="Windows/BossLocatorWindow" groups=["buttons"]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = 20.0
texture_normal = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Control" parent="Windows/BossLocatorWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 33.0
margin_right = -10.0
margin_bottom = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BG" type="TextureRect" parent="Windows/BossLocatorWindow/Content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
texture = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BossDot" type="TextureRect" parent="Windows/BossLocatorWindow/Content"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 88.0
margin_top = 86.0
margin_right = -85.0
margin_bottom = -86.0
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DistanceLabel" type="Label" parent="Windows/BossLocatorWindow/Content"]
margin_left = 134.0
margin_top = 156.0
margin_right = 176.0
margin_bottom = 176.0
custom_colors/font_color = Color( 0.6, 0.898039, 0.313726, 1 )
custom_fonts/font = SubResource( 6 )
text = "009m"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tween" type="Tween" parent="Windows/BossLocatorWindow/Content"]

[node name="SheetsWindow" type="NinePatchRect" parent="Windows"]
visible = false
anchor_left = 57.8
anchor_top = 4.66667
anchor_right = 142.6
anchor_bottom = 39.5556
rect_min_size = Vector2( 200, 150 )
texture = ExtResource( 7 )
patch_margin_left = 8
patch_margin_top = 31
patch_margin_right = 8
patch_margin_bottom = 10
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="Windows/SheetsWindow"]
margin_left = 9.0
margin_top = 1.0
margin_right = 207.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "Sheets"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DragHandle" type="Control" parent="Windows/SheetsWindow"]
anchor_right = 1.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="Windows/SheetsWindow" groups=["buttons"]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = 20.0
texture_normal = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Control" parent="Windows/SheetsWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Windows/SheetsWindow/Content"]
margin_left = 10.0
margin_top = 1.0
margin_right = 413.0
margin_bottom = 271.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Windows/SheetsWindow/Content"]
margin_left = 277.0
margin_top = 141.0
margin_right = 405.0
margin_bottom = 269.0
texture = ExtResource( 22 )

[node name="TextureRect2" type="TextureRect" parent="Windows/SheetsWindow/Content"]
margin_left = 26.0
margin_top = 5.0
margin_right = 154.0
margin_bottom = 133.0
texture = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="Windows/SheetsWindow/Content"]
margin_left = 233.0
margin_top = 4.0
margin_right = 361.0
margin_bottom = 132.0
texture = ExtResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="Windows/SheetsWindow/Content"]
margin_left = 65.0
margin_top = 138.0
margin_right = 193.0
margin_bottom = 266.0
texture = ExtResource( 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SheetsButton" type="TextureButton" parent="Windows/SheetsWindow/Content" groups=["buttons"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = -14.0
margin_right = 49.0
margin_bottom = 8.0
script = ExtResource( 26 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTexture" type="NinePatchRect" parent="Windows/SheetsWindow/Content/SheetsButton"]
margin_right = 94.0
margin_bottom = 22.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 16, 16 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Windows/SheetsWindow/Content/SheetsButton/ButtonTexture"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 3 )
text = "SYNERGISE"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Windows/SheetsWindow/Content/SheetsButton"]
stream = ExtResource( 31 )

[node name="EmailWindow" type="NinePatchRect" parent="Windows"]
visible = false
anchor_left = 25.8
anchor_top = 18.1111
anchor_right = 110.6
anchor_bottom = 53.1111
rect_min_size = Vector2( 200, 150 )
texture = ExtResource( 7 )
patch_margin_left = 8
patch_margin_top = 31
patch_margin_right = 8
patch_margin_bottom = 10
script = ExtResource( 29 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="Windows/EmailWindow"]
margin_left = 9.0
margin_top = 1.0
margin_right = 207.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "Emails"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DragHandle" type="Control" parent="Windows/EmailWindow"]
anchor_right = 1.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="Windows/EmailWindow" groups=["buttons"]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = 20.0
texture_normal = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Control" parent="Windows/EmailWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Windows/EmailWindow/Content"]
margin_left = 10.0
margin_top = 1.0
margin_right = 413.0
margin_bottom = 271.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Windows/EmailWindow/Content"]
margin_left = 13.0
margin_top = 4.0
margin_right = 408.0
margin_bottom = 266.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Windows/EmailWindow/Content/VBoxContainer"]
margin_right = 395.0
margin_bottom = 25.0
rect_min_size = Vector2( 0, 25 )
custom_styles/panel = SubResource( 17 )

[node name="Label" type="Label" parent="Windows/EmailWindow/Content/VBoxContainer/Panel"]
margin_left = 5.0
margin_top = 2.0
margin_right = 214.0
margin_bottom = 22.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 18 )
text = "SUBJECT"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="Windows/EmailWindow/Content/VBoxContainer/Panel"]
margin_left = 217.0
margin_top = 1.0
margin_right = 323.0
margin_bottom = 21.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 19 )
text = "SENDER"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EmailTimer" type="Timer" parent="Windows/EmailWindow/Content"]
wait_time = 10.0
autostart = true

[node name="EmailTick" type="Timer" parent="Windows/EmailWindow/Content"]
wait_time = 2.0
autostart = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Windows/EmailWindow/Content"]
stream = ExtResource( 31 )

[node name="EmailRecieved" type="AudioStreamPlayer" parent="Windows/EmailWindow/Content"]
stream = ExtResource( 33 )

[node name="HackingWindow" type="NinePatchRect" parent="Windows"]
visible = false
anchor_left = 33.8
anchor_top = 10.8889
anchor_right = 129.4
anchor_bottom = 50.3333
rect_min_size = Vector2( 200, 150 )
texture = ExtResource( 7 )
patch_margin_left = 8
patch_margin_top = 31
patch_margin_right = 8
patch_margin_bottom = 10
script = ExtResource( 39 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="Windows/HackingWindow"]
margin_left = 9.0
margin_top = 1.0
margin_right = 207.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "H4cKt3Rm"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DragHandle" type="Control" parent="Windows/HackingWindow"]
anchor_right = 1.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="Windows/HackingWindow" groups=["buttons"]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = 20.0
texture_normal = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Control" parent="Windows/HackingWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Windows/HackingWindow/Content"]
margin_left = 10.0
margin_top = 1.0
margin_right = 468.0
margin_bottom = 313.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HackComplete" type="AudioStreamPlayer" parent="Windows/HackingWindow/Content"]
stream = ExtResource( 47 )
pitch_scale = 0.75

[node name="Hacks" type="Control" parent="Windows/HackingWindow/Content"]
margin_left = 10.0
margin_top = 1.0
margin_right = 468.0
margin_bottom = 312.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="EncryptionKey" type="Control" parent="Windows/HackingWindow/Content/Hacks"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 43 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hole" type="TextureRect" parent="Windows/HackingWindow/Content/Hacks/EncryptionKey"]
margin_left = 64.0
margin_top = 111.0
margin_right = 85.0
margin_bottom = 143.0
rect_scale = Vector2( 3, 3 )
texture = ExtResource( 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Area2D" type="Area2D" parent="Windows/HackingWindow/Content/Hacks/EncryptionKey/Hole"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Windows/HackingWindow/Content/Hacks/EncryptionKey/Hole/Area2D"]
position = Vector2( 10, 13.2917 )
shape = SubResource( 29 )

[node name="Key" type="TextureRect" parent="Windows/HackingWindow/Content/Hacks/EncryptionKey"]
margin_left = 281.0
margin_top = 93.0
margin_right = 345.0
margin_bottom = 157.0
rect_scale = Vector2( 2, 2 )
texture = ExtResource( 41 )
script = ExtResource( 42 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Key" type="KinematicBody2D" parent="Windows/HackingWindow/Content/Hacks/EncryptionKey/Key"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Windows/HackingWindow/Content/Hacks/EncryptionKey/Key/Key"]
position = Vector2( 19.25, 33.75 )
shape = SubResource( 28 )

[node name="RichTextLabel" type="RichTextLabel" parent="Windows/HackingWindow/Content/Hacks/EncryptionKey"]
margin_left = 119.0
margin_top = 247.0
margin_right = 339.0
margin_bottom = 269.0
custom_fonts/normal_font = SubResource( 27 )
bbcode_enabled = true
bbcode_text = "[shake rate=5 level=15] ENCRPT MILITARY SECRETS  [/shake]"
text = " ENCRPT MILITARY SECRETS  "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hangman" type="Control" parent="Windows/HackingWindow/Content/Hacks"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 45 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Windows/HackingWindow/Content/Hacks/Hangman"]
margin_left = 99.0
margin_top = 253.0
margin_right = 368.0
margin_bottom = 275.0
custom_fonts/normal_font = SubResource( 27 )
bbcode_enabled = true
bbcode_text = "[shake rate=5 level=15] BREAK  HACKER  SSH  PASSWORDS [/shake]"
text = " BREAK  HACKER  SSH  PASSWORDS "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Windows/HackingWindow/Content/Hacks/Hangman"]
margin_left = 64.0
margin_top = 153.0
margin_right = 390.0
margin_bottom = 186.0
custom_fonts/font = SubResource( 30 )
text = "H _ O R S E"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Letter" type="TextureButton" parent="Windows/HackingWindow/Content/Hacks/Hangman" groups=["buttons"]]
margin_left = 91.0
margin_top = 55.0
margin_right = 132.0
margin_bottom = 93.0
script = ExtResource( 46 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Windows/HackingWindow/Content/Hacks/Hangman/Letter"]
margin_left = 6.0
margin_top = -2.0
margin_right = 23.0
margin_bottom = 18.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 31 )
text = "A"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Letter2" type="TextureButton" parent="Windows/HackingWindow/Content/Hacks/Hangman" groups=["buttons"]]
margin_left = 211.0
margin_top = 55.0
margin_right = 252.0
margin_bottom = 93.0
script = ExtResource( 46 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Windows/HackingWindow/Content/Hacks/Hangman/Letter2"]
margin_left = 6.0
margin_top = -2.0
margin_right = 23.0
margin_bottom = 18.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 31 )
text = "A"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Letter3" type="TextureButton" parent="Windows/HackingWindow/Content/Hacks/Hangman" groups=["buttons"]]
margin_left = 331.0
margin_top = 55.0
margin_right = 372.0
margin_bottom = 93.0
script = ExtResource( 46 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Windows/HackingWindow/Content/Hacks/Hangman/Letter3"]
margin_left = 6.0
margin_top = -2.0
margin_right = 23.0
margin_bottom = 18.0
rect_scale = Vector2( 2, 2 )
custom_fonts/font = SubResource( 31 )
text = "A"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Mainframe" type="Control" parent="Windows/HackingWindow/Content/Hacks"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 49 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Windows/HackingWindow/Content/Hacks/Mainframe"]
margin_left = 129.0
margin_top = 253.0
margin_right = 345.0
margin_bottom = 275.0
custom_fonts/normal_font = SubResource( 27 )
bbcode_enabled = true
bbcode_text = "[shake rate=5 level=15] OVERLOAD THE MAINFRAME [/shake]"
text = " OVERLOAD THE MAINFRAME "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Windows/HackingWindow/Content/Hacks/Mainframe"]
margin_left = 72.0
margin_top = 65.0
margin_right = 398.0
margin_bottom = 98.0
custom_fonts/font = SubResource( 30 )
text = "000%"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OverloadButton" type="TextureButton" parent="Windows/HackingWindow/Content/Hacks/Mainframe" groups=["buttons"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = 34.0
margin_right = 49.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTexture" type="NinePatchRect" parent="Windows/HackingWindow/Content/Hacks/Mainframe/OverloadButton"]
margin_right = 94.0
margin_bottom = 22.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 16, 16 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Windows/HackingWindow/Content/Hacks/Mainframe/OverloadButton/ButtonTexture"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 3 )
text = "OVERLOAD"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Corrupted" type="Control" parent="Windows/HackingWindow/Content/Hacks"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 58 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Files" type="Control" parent="Windows/HackingWindow/Content/Hacks/Corrupted"]
margin_left = 23.0
margin_top = 16.0
margin_right = 63.0
margin_bottom = 56.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="File" type="Control" parent="Windows/HackingWindow/Content/Hacks/Corrupted/Files"]
margin_left = 57.0
margin_top = 57.0
margin_right = 110.0
margin_bottom = 121.0
rect_pivot_offset = Vector2( 19, 21 )
script = ExtResource( 56 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Okay" type="Sprite" parent="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File"]
position = Vector2( 25, 32 )
texture = ExtResource( 55 )

[node name="Corrupt" type="Sprite" parent="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File"]
visible = false
position = Vector2( 25, 32 )
texture = ExtResource( 57 )

[node name="TextureButton" type="TextureButton" parent="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File" groups=["buttons"]]
margin_right = 51.0
margin_bottom = 66.0

[node name="File2" type="Control" parent="Windows/HackingWindow/Content/Hacks/Corrupted/Files"]
margin_left = 121.0
margin_top = 57.0
margin_right = 174.0
margin_bottom = 121.0
rect_pivot_offset = Vector2( 19, 21 )
script = ExtResource( 56 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Okay" type="Sprite" parent="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File2"]
position = Vector2( 25, 32 )
texture = ExtResource( 55 )

[node name="Corrupt" type="Sprite" parent="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File2"]
visible = false
position = Vector2( 25, 32 )
texture = ExtResource( 57 )

[node name="TextureButton" type="TextureButton" parent="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File2" groups=["buttons"]]
margin_right = 51.0
margin_bottom = 66.0

[node name="File3" type="Control" parent="Windows/HackingWindow/Content/Hacks/Corrupted/Files"]
margin_left = 185.0
margin_top = 57.0
margin_right = 238.0
margin_bottom = 121.0
rect_pivot_offset = Vector2( 19, 21 )
script = ExtResource( 56 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Okay" type="Sprite" parent="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File3"]
position = Vector2( 25, 32 )
texture = ExtResource( 55 )

[node name="Corrupt" type="Sprite" parent="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File3"]
visible = false
position = Vector2( 25, 32 )
texture = ExtResource( 57 )

[node name="TextureButton" type="TextureButton" parent="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File3" groups=["buttons"]]
margin_right = 51.0
margin_bottom = 66.0

[node name="File4" type="Control" parent="Windows/HackingWindow/Content/Hacks/Corrupted/Files"]
margin_left = 249.0
margin_top = 57.0
margin_right = 302.0
margin_bottom = 121.0
rect_pivot_offset = Vector2( 19, 21 )
script = ExtResource( 56 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Okay" type="Sprite" parent="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File4"]
position = Vector2( 25, 32 )
texture = ExtResource( 55 )

[node name="Corrupt" type="Sprite" parent="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File4"]
visible = false
position = Vector2( 25, 32 )
texture = ExtResource( 57 )

[node name="TextureButton" type="TextureButton" parent="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File4" groups=["buttons"]]
margin_right = 51.0
margin_bottom = 66.0

[node name="File5" type="Control" parent="Windows/HackingWindow/Content/Hacks/Corrupted/Files"]
margin_left = 313.0
margin_top = 57.0
margin_right = 366.0
margin_bottom = 121.0
rect_pivot_offset = Vector2( 19, 21 )
script = ExtResource( 56 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Okay" type="Sprite" parent="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File5"]
position = Vector2( 25, 32 )
texture = ExtResource( 55 )

[node name="Corrupt" type="Sprite" parent="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File5"]
visible = false
position = Vector2( 25, 32 )
texture = ExtResource( 57 )

[node name="TextureButton" type="TextureButton" parent="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File5" groups=["buttons"]]
margin_right = 51.0
margin_bottom = 66.0

[node name="RichTextLabel" type="RichTextLabel" parent="Windows/HackingWindow/Content/Hacks/Corrupted"]
margin_left = 129.0
margin_top = 253.0
margin_right = 345.0
margin_bottom = 275.0
custom_fonts/normal_font = SubResource( 27 )
bbcode_enabled = true
bbcode_text = "[shake rate=5 level=15]REMOVE  CORRUPTED  FILES [/shake]"
text = "REMOVE  CORRUPTED  FILES "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ports" type="Control" parent="Windows/HackingWindow/Content/Hacks"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 201, 93 )
script = ExtResource( 61 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Windows/HackingWindow/Content/Hacks/Ports"]
margin_left = 121.0
margin_top = 253.0
margin_right = 349.0
margin_bottom = 275.0
custom_fonts/normal_font = SubResource( 27 )
bbcode_enabled = true
bbcode_text = "[shake rate=5 level=15]DISABLE  VULNERABLE  PORTS [/shake]"
text = "DISABLE  VULNERABLE  PORTS "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Ports" type="Control" parent="Windows/HackingWindow/Content/Hacks/Ports"]
margin_right = 40.0
margin_bottom = 40.0

[node name="CheckButton" type="CheckButton" parent="Windows/HackingWindow/Content/Hacks/Ports/Ports"]
margin_left = 69.0
margin_top = 31.0
margin_right = 169.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 35 )
custom_styles/focus = SubResource( 36 )
text = "80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton2" type="CheckButton" parent="Windows/HackingWindow/Content/Hacks/Ports/Ports"]
margin_left = 286.0
margin_top = 31.0
margin_right = 386.0
margin_bottom = 71.0
custom_fonts/font = SubResource( 35 )
custom_styles/focus = SubResource( 36 )
text = "80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton3" type="CheckButton" parent="Windows/HackingWindow/Content/Hacks/Ports/Ports"]
margin_left = 69.0
margin_top = 104.0
margin_right = 169.0
margin_bottom = 144.0
custom_fonts/font = SubResource( 35 )
custom_styles/focus = SubResource( 36 )
text = "80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton4" type="CheckButton" parent="Windows/HackingWindow/Content/Hacks/Ports/Ports"]
margin_left = 286.0
margin_top = 104.0
margin_right = 386.0
margin_bottom = 144.0
custom_fonts/font = SubResource( 35 )
custom_styles/focus = SubResource( 36 )
text = "80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton5" type="CheckButton" parent="Windows/HackingWindow/Content/Hacks/Ports/Ports"]
margin_left = 69.0
margin_top = 176.0
margin_right = 169.0
margin_bottom = 216.0
custom_fonts/font = SubResource( 35 )
custom_styles/focus = SubResource( 36 )
text = "80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton6" type="CheckButton" parent="Windows/HackingWindow/Content/Hacks/Ports/Ports"]
margin_left = 286.0
margin_top = 176.0
margin_right = 386.0
margin_bottom = 216.0
custom_fonts/font = SubResource( 35 )
custom_styles/focus = SubResource( 36 )
text = "80"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CyberNukeWindow" type="NinePatchRect" parent="Windows"]
visible = false
anchor_left = 62.6
anchor_top = 18.8889
anchor_right = 102.6
anchor_bottom = 41.1111
rect_min_size = Vector2( 200, 150 )
texture = ExtResource( 7 )
patch_margin_left = 8
patch_margin_top = 31
patch_margin_right = 8
patch_margin_bottom = 10
script = ExtResource( 52 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="Windows/CyberNukeWindow"]
margin_left = 9.0
margin_top = 1.0
margin_right = 207.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "(Y|3eRnUk3"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DragHandle" type="Control" parent="Windows/CyberNukeWindow"]
anchor_right = 1.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="Windows/CyberNukeWindow" groups=["buttons"]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = 20.0
texture_normal = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Control" parent="Windows/CyberNukeWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Windows/CyberNukeWindow/Content"]
margin_left = 10.0
margin_top = 1.0
margin_right = 191.0
margin_bottom = 159.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NukeButton" type="TextureButton" parent="Windows/CyberNukeWindow/Content" groups=["buttons"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = 42.0
margin_right = 49.0
margin_bottom = 64.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTexture" type="NinePatchRect" parent="Windows/CyberNukeWindow/Content/NukeButton"]
margin_right = 94.0
margin_bottom = 22.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 16, 16 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Windows/CyberNukeWindow/Content/NukeButton/ButtonTexture"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 3 )
text = "LAUNCH"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Windows/CyberNukeWindow/Content/NukeButton"]
stream = ExtResource( 53 )
pitch_scale = 0.5

[node name="Bomb" type="Sprite" parent="Windows/CyberNukeWindow/Content"]
position = Vector2( 106, 63 )
texture = ExtResource( 51 )

[node name="IRCWindow" type="NinePatchRect" parent="Windows"]
visible = false
anchor_left = 40.0
anchor_top = 12.0
anchor_right = 126.8
anchor_bottom = 50.4444
rect_min_size = Vector2( 200, 150 )
texture = ExtResource( 7 )
patch_margin_left = 8
patch_margin_top = 31
patch_margin_right = 8
patch_margin_bottom = 10
script = ExtResource( 18 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="Windows/IRCWindow"]
margin_left = 9.0
margin_top = 1.0
margin_right = 207.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "H/\\|<3r-(H4T"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DragHandle" type="Control" parent="Windows/IRCWindow"]
anchor_right = 1.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="Windows/IRCWindow" groups=["buttons"]]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = 20.0
texture_normal = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Control" parent="Windows/IRCWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 9.0
margin_top = 33.0
margin_right = -10.0
margin_bottom = -12.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="Windows/IRCWindow/Content"]
margin_left = 1.0
margin_top = 26.0
margin_right = 416.0
margin_bottom = 301.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Input" type="ColorRect" parent="Windows/IRCWindow/Content"]
margin_left = 2.0
margin_top = 1.0
margin_right = 346.0
margin_bottom = 23.0
rect_min_size = Vector2( 0, 20 )
rect_clip_content = true
theme = SubResource( 9 )
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="Label" parent="Windows/IRCWindow/Content/Input"]
margin_left = 5.0
margin_right = 340.0
margin_bottom = 22.0
rect_min_size = Vector2( 0, 20 )
rect_clip_content = true
theme = SubResource( 9 )
custom_colors/font_color = Color( 0.6, 0.898039, 0.313726, 1 )
custom_fonts/font = SubResource( 11 )
valign = 1

[node name="SendButton" type="TextureButton" parent="Windows/IRCWindow/Content" groups=["buttons"]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -68.0
margin_top = 1.0
margin_right = -1.0
margin_bottom = 23.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTexture" type="NinePatchRect" parent="Windows/IRCWindow/Content/SendButton"]
margin_right = 67.0
margin_bottom = 22.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 16, 16 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Windows/IRCWindow/Content/SendButton/ButtonTexture"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 3 )
text = "Send"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Windows/IRCWindow/Content"]
margin_left = 3.0
margin_top = 29.0
margin_right = 413.0
margin_bottom = 230.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageAudio" type="AudioStreamPlayer" parent="Windows/IRCWindow/Content"]
stream = ExtResource( 36 )
pitch_scale = 1.8

[node name="Timer" type="Timer" parent="Windows/IRCWindow/Content"]
wait_time = 0.1

[node name="Cursor" type="Node2D" parent="."]
z_index = 10
script = ExtResource( 1 )

[node name="CursorHand" type="Sprite" parent="Cursor"]
visible = false
position = Vector2( 2, 11.5 )
texture = ExtResource( 4 )

[node name="CursorArrow" type="Sprite" parent="Cursor"]
position = Vector2( 6, 10.5 )
texture = ExtResource( 5 )

[node name="Meters" type="Control" parent="."]
margin_left = 691.0
margin_top = 516.0
margin_right = 731.0
margin_bottom = 556.0
script = ExtResource( 27 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Productivity" type="Label" parent="Meters"]
margin_left = -158.0
margin_top = 25.0
margin_right = -52.0
margin_bottom = 45.0
custom_fonts/font = SubResource( 14 )
text = "Productivity"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Meters/Productivity"]
margin_left = 112.0
margin_top = 5.0
margin_right = 255.0
margin_bottom = 19.0
custom_styles/fg = SubResource( 15 )
value = 50.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="War" type="Label" parent="Meters"]
visible = false
margin_left = -270.0
margin_top = 3.0
margin_right = -52.0
margin_bottom = 23.0
custom_fonts/font = SubResource( 14 )
text = "Global Thermonuclear War"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Meters/War"]
margin_left = 224.0
margin_top = 5.0
margin_right = 367.0
margin_bottom = 19.0
custom_styles/fg = SubResource( 16 )
value = 50.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tick" type="Timer" parent="Meters"]
wait_time = 0.5
autostart = true

[node name="StartupNoise" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 19 )
volume_db = -10.0

[node name="ElevatorMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = -5.0

[node name="HackingMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )
volume_db = -5.0

[node name="ClickBlock" type="Panel" parent="."]
visible = false
margin_left = -7.0
margin_top = -6.0
margin_right = 828.0
margin_bottom = 615.0
custom_styles/panel = SubResource( 24 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="YouWindow" type="NinePatchRect" parent="."]
visible = false
anchor_left = 57.8
anchor_top = 4.66667
anchor_right = 58.28
anchor_bottom = 5.0
margin_left = -46024.0
margin_top = -2608.0
margin_right = -46024.0
margin_bottom = -2608.0
rect_min_size = Vector2( 200, 150 )
texture = ExtResource( 7 )
patch_margin_left = 8
patch_margin_top = 31
patch_margin_right = 8
patch_margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="YouWindow"]
margin_left = 9.0
margin_top = 1.0
margin_right = 207.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "Congratulations"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DragHandle" type="Control" parent="YouWindow"]
anchor_right = 1.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="YouWindow" groups=["buttons"]]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = 20.0
disabled = true
texture_normal = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Control" parent="YouWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="YouWindow/Content"]
margin_left = 12.0
margin_top = 3.0
margin_right = 371.0
margin_bottom = 106.0
custom_colors/font_color = Color( 0.243137, 0.243137, 0.243137, 1 )
custom_fonts/font = SubResource( 32 )
text = "A Winner Is You
Thanks for playing!

Made in 48 hours for GGJ 2022
By Jack Anderson (Boxfort)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CreditsButton" type="TextureButton" parent="YouWindow/Content" groups=["buttons"]]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -45.0
margin_top = 42.0
margin_right = 49.0
margin_bottom = 64.0
script = ExtResource( 48 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonTexture" type="NinePatchRect" parent="YouWindow/Content/CreditsButton"]
margin_right = 94.0
margin_bottom = 22.0
texture = ExtResource( 6 )
region_rect = Rect2( 0, 0, 16, 16 )
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="YouWindow/Content/CreditsButton/ButtonTexture"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_bottom = -2.0
custom_fonts/font = SubResource( 3 )
text = "Credits"
align = 1
valign = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="YouWindow/Content/CreditsButton"]
stream = ExtResource( 31 )

[node name="GameOverWindow" type="NinePatchRect" parent="."]
visible = false
anchor_left = 62.6
anchor_top = 18.8889
anchor_right = 62.85
anchor_bottom = 19.1389
margin_left = -49783.0
margin_top = -11139.3
margin_right = -49783.0
margin_bottom = -11139.3
rect_min_size = Vector2( 200, 150 )
texture = ExtResource( 7 )
patch_margin_left = 8
patch_margin_top = 31
patch_margin_right = 8
patch_margin_bottom = 10
script = ExtResource( 52 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Label" parent="GameOverWindow"]
margin_left = 9.0
margin_top = 1.0
margin_right = 207.0
margin_bottom = 21.0
custom_fonts/font = SubResource( 2 )
text = "PWN3D"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DragHandle" type="Control" parent="GameOverWindow"]
anchor_right = 1.0
margin_bottom = 22.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="TextureButton" parent="GameOverWindow" groups=["buttons"]]
visible = false
anchor_left = 1.0
anchor_right = 1.0
margin_left = -20.0
margin_top = 4.0
margin_right = -4.0
margin_bottom = 20.0
disabled = true
texture_normal = ExtResource( 2 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Content" type="Control" parent="GameOverWindow"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 31.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="GameOverWindow/Content"]
margin_left = 10.0
margin_top = 1.0
margin_right = 191.0
margin_bottom = 109.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GameOverWindow/Content"]
margin_left = 54.0
margin_top = 41.0
margin_right = 142.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 33 )
text = "GAME OVER"

[node name="ManagerText" type="Panel" parent="."]
visible = false
margin_left = 41.0
margin_top = 194.0
margin_right = 765.0
margin_bottom = 330.0
custom_styles/panel = SubResource( 21 )
script = ExtResource( 35 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="ManagerText"]
margin_left = 10.0
margin_top = 8.0
margin_right = 720.0
margin_bottom = 132.0
custom_colors/font_color = Color( 0.368627, 0.368627, 0.368627, 1 )
custom_fonts/font = SubResource( 22 )
text = "I want to see lots of good work today! I'll be back to check on you every so often to make sure you're being !PRODUCTIVE! and you're not doing anything you should be. No more antics, especially not after last time.

Have a productive day!"
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Panel" parent="ManagerText"]
margin_top = -40.0
margin_right = 170.0
margin_bottom = -7.0
custom_styles/panel = SubResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Text" type="Label" parent="ManagerText/Title"]
margin_left = 7.0
margin_top = 4.0
margin_right = 165.0
margin_bottom = 28.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 23 )
text = "Manager Dave"
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ManagerText"]
stream = ExtResource( 34 )

[node name="Timer" type="Timer" parent="ManagerText"]
wait_time = 0.05

[node name="OkayButton" type="Button" parent="ManagerText" groups=["buttons"]]
margin_left = 662.0
margin_top = 102.0
margin_right = 714.0
margin_bottom = 128.0
custom_fonts/font = SubResource( 25 )
custom_styles/focus = SubResource( 26 )
text = "Okay"

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="BossTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 53 )
pitch_scale = 0.7

[node name="GameOverColor" type="ColorRect" parent="."]
visible = false
margin_left = -7.0
margin_top = -6.0
margin_right = 805.0
margin_bottom = 606.0
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Icons/SheetsIcons/SheetsButton" to="Windows/SheetsWindow" method="_on_SheetsButton_pressed"]
[connection signal="pressed" from="Icons/MailIcons/Button" to="Windows/EmailWindow" method="_on_Button_pressed"]
[connection signal="pressed" from="Icons/BossLocatorIcon/BossButton" to="Windows/BossLocatorWindow" method="_on_BossButton_pressed"]
[connection signal="pressed" from="Icons/BossLocatorIcon/BossButton" to="Windows/IRCWindow" method="_on_BossButton_pressed"]
[connection signal="pressed" from="Icons/HackerIcon/HackerIconButton" to="." method="_on_HackerIconButton_pressed"]
[connection signal="pressed" from="Icons/HackerIcon/HackerIconButton" to="Windows/HackingWindow" method="_on_HackerIconButton_pressed"]
[connection signal="pressed" from="Icons/NukeIcon/NukeIconButton" to="Windows/CyberNukeWindow" method="_on_NukeIconButton_pressed"]
[connection signal="gui_input" from="Windows/BossLocatorWindow/DragHandle" to="Windows/BossLocatorWindow" method="_on_DragHandle_gui_input"]
[connection signal="pressed" from="Windows/BossLocatorWindow/ExitButton" to="Windows/BossLocatorWindow" method="_on_ExitButton_pressed"]
[connection signal="gui_input" from="Windows/SheetsWindow/DragHandle" to="Windows/SheetsWindow" method="_on_DragHandle_gui_input"]
[connection signal="pressed" from="Windows/SheetsWindow/ExitButton" to="Windows/SheetsWindow" method="_on_ExitButton_pressed"]
[connection signal="pressed" from="Windows/SheetsWindow/Content/SheetsButton" to="Windows/SheetsWindow/Content/SheetsButton" method="_on_SheetsButton_pressed"]
[connection signal="pressed" from="Windows/SheetsWindow/Content/SheetsButton" to="Meters" method="_on_SheetsButton_pressed"]
[connection signal="email_recieved" from="Windows/EmailWindow" to="Icons/MailIcons" method="_on_EmailWindow_email_recieved"]
[connection signal="email_replied" from="Windows/EmailWindow" to="Icons/MailIcons" method="_on_EmailWindow_email_replied"]
[connection signal="email_replied" from="Windows/EmailWindow" to="Meters" method="_on_EmailWindow_email_replied"]
[connection signal="emails_waiting" from="Windows/EmailWindow" to="Meters" method="_on_EmailWindow_emails_waiting"]
[connection signal="gui_input" from="Windows/EmailWindow/DragHandle" to="Windows/EmailWindow" method="_on_DragHandle_gui_input"]
[connection signal="pressed" from="Windows/EmailWindow/ExitButton" to="Windows/EmailWindow" method="_on_ExitButton_pressed"]
[connection signal="timeout" from="Windows/EmailWindow/Content/EmailTimer" to="Windows/EmailWindow" method="_on_EmailTimer_timeout"]
[connection signal="timeout" from="Windows/EmailWindow/Content/EmailTick" to="Windows/EmailWindow" method="_on_EmailTick_timeout"]
[connection signal="hack_complete" from="Windows/HackingWindow" to="Meters" method="_on_HackingWindow_hack_complete"]
[connection signal="gui_input" from="Windows/HackingWindow/DragHandle" to="Windows/HackingWindow" method="_on_DragHandle_gui_input"]
[connection signal="pressed" from="Windows/HackingWindow/ExitButton" to="." method="_on_ExitButton_pressed"]
[connection signal="pressed" from="Windows/HackingWindow/ExitButton" to="Windows/HackingWindow" method="_on_ExitButton_pressed"]
[connection signal="body_entered" from="Windows/HackingWindow/Content/Hacks/EncryptionKey/Hole/Area2D" to="Windows/HackingWindow/Content/Hacks/EncryptionKey" method="_on_Area2D_body_entered"]
[connection signal="pressed" from="Windows/HackingWindow/Content/Hacks/Hangman/Letter" to="Windows/HackingWindow/Content/Hacks/Hangman/Letter" method="_on_Letter_pressed"]
[connection signal="pressed" from="Windows/HackingWindow/Content/Hacks/Hangman/Letter2" to="Windows/HackingWindow/Content/Hacks/Hangman/Letter2" method="_on_Letter_pressed"]
[connection signal="pressed" from="Windows/HackingWindow/Content/Hacks/Hangman/Letter3" to="Windows/HackingWindow/Content/Hacks/Hangman/Letter3" method="_on_Letter_pressed"]
[connection signal="pressed" from="Windows/HackingWindow/Content/Hacks/Mainframe/OverloadButton" to="Windows/HackingWindow/Content/Hacks/Mainframe" method="_on_OverloadButton_pressed"]
[connection signal="pressed" from="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File/TextureButton" to="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File2/TextureButton" to="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File2" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File3/TextureButton" to="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File3" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File4/TextureButton" to="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File4" method="_on_TextureButton_pressed"]
[connection signal="pressed" from="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File5/TextureButton" to="Windows/HackingWindow/Content/Hacks/Corrupted/Files/File5" method="_on_TextureButton_pressed"]
[connection signal="gui_input" from="Windows/CyberNukeWindow/DragHandle" to="Windows/CyberNukeWindow" method="_on_DragHandle_gui_input"]
[connection signal="pressed" from="Windows/CyberNukeWindow/ExitButton" to="Windows/CyberNukeWindow" method="_on_ExitButton_pressed"]
[connection signal="pressed" from="Windows/CyberNukeWindow/Content/NukeButton" to="." method="_on_NukeButton_pressed"]
[connection signal="pressed" from="Windows/CyberNukeWindow/Content/NukeButton" to="Windows/CyberNukeWindow" method="_on_NukeButton_pressed"]
[connection signal="show_boss_tracker" from="Windows/IRCWindow" to="Icons/BossLocatorIcon" method="_on_IRCWindow_show_boss_tracker"]
[connection signal="show_hacker_term" from="Windows/IRCWindow" to="Icons/HackerIcon" method="_on_IRCWindow_show_hacker_term"]
[connection signal="show_nuke" from="Windows/IRCWindow" to="Icons/NukeIcon" method="_on_IRCWindow_show_nuke"]
[connection signal="gui_input" from="Windows/IRCWindow/DragHandle" to="Windows/IRCWindow" method="_on_DragHandle_gui_input"]
[connection signal="pressed" from="Windows/IRCWindow/ExitButton" to="Windows/IRCWindow" method="_on_ExitButton_pressed"]
[connection signal="war_started" from="Meters" to="." method="_on_Meters_war_started"]
[connection signal="gui_input" from="YouWindow/DragHandle" to="YouWindow" method="_on_DragHandle_gui_input"]
[connection signal="pressed" from="YouWindow/ExitButton" to="YouWindow" method="_on_ExitButton_pressed"]
[connection signal="pressed" from="YouWindow/Content/CreditsButton" to="YouWindow/Content/CreditsButton" method="_on_CreditsButton_pressed"]
[connection signal="gui_input" from="GameOverWindow/DragHandle" to="GameOverWindow" method="_on_DragHandle_gui_input"]
[connection signal="timeout" from="ManagerText/Timer" to="ManagerText" method="_on_Timer_timeout"]
[connection signal="timeout" from="BossTimer" to="." method="_on_BossTimer_timeout"]
